<!DOCTYPE html>
<html lang="en-US">
	<head>
        <title>Amazon Connect</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
        <link rel="stylesheet" href="css/my-css.css">
        <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	</head>
	<body>
        <div class="content">
            <div id="containerDiv">
            </div>
            <div  class="think_owl">
                <iframe class="frame" src="https://blowfishprime-jh.thinkowl.com"></iframe>        
            </div>    
        </div>    
        <!--Scripts-->
        <script src="js/jquery-3.5.1.js"></script> 
        <script src="js/bootstrap.min.js"></script>
		<script src="js/amazon-connect.min.js"></script>  
        <script src="js/my-app.js"></script>
	</body>
</html>
